.m-comment-input{
	margin:auto;
	padding:20px;
	width:100%;
	text-align: left;
	background-image: url(commen_bg.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-color:#ffffff;
	h3{
		font-size: 16px;
		font-weight: bold;
		height:30px;
		line-height: 30px;
		border-bottom: 1px solid #e5e5e5;
	}
	.comment-input{
		margin-top: 20px;
		textarea{
			padding:20px;
			width: 100%;
    		height: 110px;
		}
	}
	.del-block{
		margin-top: 20px;
		text-align: right;
		button{
			margin-right: 50px;
			height: 28px;
		    width: 80px;
		    border: none;
		    color: #fff;
		    background-color: #000;
			border: 1px solid #ffffff;
		}
	}
}