.art-content{
	margin: auto;
	width: 100%;
	margin-bottom:40px;
	background-color: #fff;
	padding:20px 40px 40px 40px;
	h3{
		font-weight: bold;
		font-size: 25px;
		line-height: 40px;
	}
	img{
		max-width:100%
	}
	.content{
		text-align: left;
		margin-top: 20px;
		font-size:14px;
		line-height:18px;
		h3{
			margin-bottom:20px; 
		}
		pre{
			display: none;
		}
	}
	.suport-warp{
		margin: auto;
		margin-top: 20px;
		width:100px;
		height: 30px;
		line-height: 30px;
		background-color: #000;
		color: #fff;
		cursor: pointer;
	}
	.suport-warp.has-suport{
		background-color: #63B8FF;
	}
	.author-mes{
		font-size: 12px;
	}
}