.m-url-list{
	width:560px;
	text-align:left;
	.url-list{
		li{
			font-size: 16px;
			height: 40px;
			line-height: 40px;
		}
		.url-name{
			margin-right: 20px;
		}
		.file-name{
			margin-right: 20px;
		}
		.item-delete{
			float: right;
		}
	}
}