.m-url-list{
	margin:auto;
	padding:20px;
	width:100%;
	text-align: left;
	background-color: #ffffff;
	h3{
		font-size: 16px;
		font-weight: bold;
		height:30px;
		line-height: 30px;
		border-bottom: 1px solid #e5e5e5;
	}
	.url-list{
		p{
			line-height: 20px;
		}
		li{
			padding:20px 10px;
			border-bottom: 1px solid #e5e5e5;
		}
		.author{
			height:30px;
			line-height: 30px;
		}
	}
	.content{
		padding-left: 20px;
		margin-bottom:20px;
	}
	.date{
		text-align: right;
	}
}