.user-part{
  margin: auto;
  width: 100%;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  .author-mes{
    line-height: 30px;
  }
  .author-name{
    float: left;
  }
  .user-btn{
    float: right;
    width: 100px;
    height: 30px;
  }
  .login-out{
    border: none;
    background-color: #000;
    color: #ffffff;
  }
  .login-in{
    border: none;
    background-color: #63B8FF;
    color: #ffffff;
  }
}